spring.application.name=globetrotter-backend

spring.datasource.url=jdbc:postgresql://globetrotter-db.cpkmom8eqlun.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Akhil069
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5000

jwt.secret=mySecretKeyForGlobetrotterEcommerceApplicationVeryLongAndSecure2024
spring.web.cors.allowed-origins=http://globetrotter-frontend-akhil-2025.s3-website.eu-north-1.amazonaws.com,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true